apiVersion: v1
kind: Service
metadata:
  name: hello-health-service
spec:
  type: NodePort
  selector:
    app: hello-health
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30007